<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EEnocean Webserver</title>
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 25px;
    margin-left: 10px;
    color: red
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddded;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close Menu &times;</a>
  <a href="/">Main-Page</a>
  <a href="/devices">Devices</a>
  <a href="/logfile">Logfile</a>
  <a href="/statistics">Statistics</a>
</div>
<span style="font-size:25px;cursor:pointer; color:green" onclick="openNav()">&#9776; Open Menu</span>

    <h3>Welcome to the EEnocean Webserver!</h3>

<table>
<tr>
      <td style="width: 30%">
        SW version (Date of issue)
      </td>
      <td>
        {{ parameter.swversion }}
      </td>
</tr>
    <tr>
         <td style="width: 30%">
        Connection Status
      </td>
      <td>
        {% if ((parameter.connectionstatus))%}
            connected
         {% else %}
            disconnected
        {% endif %}

      </td>
        </tr>
    <tr>
      <td style="width: 30%">
        Eventcounter
      </td>
      <td>
        {{ parameter.eventcounter }}
      </td>
</tr>
</tr>
    <tr>
      <td style="width: 30%">
        Eventcounter current hour
      </td>
      <td>
        {{ parameter.eventcounterhour }}
      </td>
</tr>
</table>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>